.plane-sec {
    overflow-x: scroll;
}

.aircraft {
    position: relative;
    margin: 80px auto;
    background: #fff;
    transform: scale(0.8);
}

.aircraft-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-width: min-content;
    margin: auto;
    border: 2px solid #c5c5c7;
    min-height: 280px;
    border-right: none;
    border-left: none;
    padding: 10px;
    background: #fff;
    left: 250px;
}

.aircraft-body .top-left-exists {
    position: absolute;
    left: -42px;
    top: -35px;
}

.aircraft-body .top-right-exists {
    position: absolute;
    right: -42px;
    top: -35px;
}

.aircraft-body .bottom-right-exists {
    position: absolute;
    transform: rotate(180deg);
    right: -42px;
    bottom: -35px;
}

.aircraft-body .bottom-left-exists {
    position: absolute;
    transform: rotate(180deg);
    left: -42px;
    bottom: -35px;
}

.aircraft-body .seats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.aircraft-body .seats:first-child {
    margin-bottom: 20px;
}

.aircraft-body .seats-triple {
    margin-right: 20px;
}

.aircraft-body .seats-triple::before {
    content: attr(data-line);
    position: relative;
    text-align: center;
    font-family: tahoma;
    left: 15px;
    font-size: 12px;
}

.aircraft-body .seats-triple.first-line .seat::after {
    left: -25px;
}

.aircraft-body .seats-triple.last-line .seat::after {
    right: -52px;
}

.aircraft-body .seat {
    cursor: pointer;
    border: solid 1px #88857c;
    width: 39px;
    height: 33px;
    border-radius: 4px;
    padding: 1px;
    margin-top: 6px;
}

.aircraft-body .seat.active {
    background: #ffe2ae;
}

.aircraft-body .seat.empty {
    background: #e6e7e9;
}

.aircraft-body .seat::before {
    content: "";
    display: block;
    width: 30px;
    height: 26px;
    border: solid 1px #88857c;
    margin: 2px -2px;
    border-left: none;
    border-radius: 0 5px 5px 0;
}

.aircraft-body .seat::after {
    position: relative;
    content: attr(data-letter);
    font-family: tahoma;
    top: -25px;
}

.aircraft .exists {
    display: flex;
    justify-content: space-evenly;
    align-items: bottom;
    position: relative;
    left: -280px;
}

.aircraft-top-wing {
    position: absolute;
    width: 250px;
    height: 200px;
    top: -202px;
    left: 50%;
}

.aircraft-top-wing .exists {
    top: 170px;
}

.aircraft-top-wing::before {
    content: "";
    position: absolute;
    bottom: -2px;
    width: 250px;
    height: 200px;
    border: 2px solid #c5c5c7;
    z-index: -1;
    border-bottom-left-radius: 30px;
    border-right: none;
    border-top: none;
}

.aircraft-top-wing::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 200px;
    border: 2px solid #c5c5c7;
    border-bottom-right-radius: 60px;
    border-top: none;
    border-left: none;
    transform: skew(-35deg);
    left: -500px;
    bottom: -2px;
}

.aircraft-bottom-wing {
    position: absolute;
    width: 250px;
    height: 200px;
    bottom: -202px;
    left: 50%;
}

.aircraft-bottom-wing .exists {
    top: 5px;
    transform: rotate(180deg);
}

.aircraft-bottom-wing::before {
    content: "";
    position: absolute;
    top: -2px;
    width: 250px;
    height: 200px;
    border: 2px solid #c5c5c7;
    z-index: -1;
    border-top-left-radius: 30px;
    border-right: none;
    border-bottom: none;
}

.aircraft-bottom-wing::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 200px;
    border: 2px solid #c5c5c7;
    border-top-right-radius: 60px;
    border-bottom: none;
    border-left: none;
    transform: skew(35deg);
    left: -500px;
    bottom: 0px;
}

.aircraft-head {
    position: absolute;
    height: 310px;
    width: 330px;
    margin: auto;
    overflow: hidden;
    top: -2px;
    left: -326px;
}

.aircraft-head-body {
    position: absolute;
    height: 300px;
    width: 548px;
    padding-left: 115px;
    border-radius: 50%;
    right: -343px;
    border: 2px solid #c5c5c7;
}

.aircraft-head-body .windows {
    position: absolute;
    top: 70px;
    left: 50px;
}

.aircraft-head-body .front-lavatory {
    position: absolute;
    bottom: 15px;
    left: 220px;
}

.aircraft-tail {
    position: absolute;
    height: 323px;
    width: 700px;
    margin: auto;
    overflow: hidden;
    top: -3px;
    right: -320px;
    padding-left: 121px;
    z-index: -1;
}

.aircraft-tail-body {
    position: absolute;
    height: 302px;
    width: 548px;
    padding-left: 135px;
    border-radius: 50%;
    border: 2px solid #c5c5c7;
}

.aircraft-tail-body .back-lavatory {
    width: 40px;
    height: 98%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-left: 250px;
}